; 02/07/2023
; SECTIONS are uppercase
; keys are lowercase


[DEFAULT]
; configparser uses this as parent section - leave blank


[DATA_OUTPUT]
print_output = True
log_output = False


[LOGGING]
level = DEBUG
; DEBUG, INFO, WARN, ERROR, CRITICAL
format = %(asctime)s %(levelname)s - %(message)s
datefmt = %H:%M:%S
to_console = True
to_file = True
file_output_dir = /outputs/
max_output_files = 0
; 0 -> always creates a new file, otherwise writes over the oldest file


[DEV_TESTING]
skip_dialog = True
verbosity_level = 1
; 0=quiet, 1=default, 2=verbose