; 02/07/2023
; SECTIONS are uppercase
; keys are lowercase

; ALL COMMENTS MUST BE ON THE NEXT LINE
; TODO allow comments on same line as key=val as precaution

[DEFAULT]
; LEAVE EMPTY - configparser uses this as parent section


[LOGGING]
to_console = True
to_file = True
level = DETAIL
; DEATIL, TRACE, DEBUG, INFO, WARNING, ERROR, CRITICAL
format = %(asctime)s %(levelname)s - %(message)s
datefmt = %H:%M:%S


[CONSOLE_LOGGING]
; if values are None, taken from LOGGING
level = DEBUG
format = None
datefmt = None


[FILE_LOGGING]
; if values are None, taken from LOGGING
level = TRACE
format = None
datefmt = None
file_output_dir = /outputs/
; ensure this is a directory, NOT a file - can be either from root, or from TacViewStats
max_output_files = 20
; 0 -> always creates a new file, otherwise deletes file last modified the earliest	
;;;;; TO IMPLEMENT:
; file_log_append = True
; appends log if max_output_files == 0, otherwise overwrites previous log


[DEV_TESTING]
skip_dialog = True
; KEEP TRUE - only disable locally when testing
verbosity_level = 1
; 0=quiet, 1=default, 2=verbose
